Crypto test/View/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="PrimaryColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="SecondaryColor" Color="#F7F9FC"/>

    <SolidColorBrush x:Key="AccentColor" Color="#4A90E2"/>

    <SolidColorBrush x:Key="TextColor" Color="#000000"/>

    <SolidColorBrush x:Key="HeaderTextColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="BorderColor" Color="#D1D5DB"/>


    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource AccentColor}" />
        <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" BlurRadius="8" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Padding" Value="15"/>
    </Style>


    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" BlurRadius="6" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#357ABD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
