Crypto test/View/CoinDetailPage.xaml

<Page x:Class="Crypto_test.View.CoinDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Crypto_test.View"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="CoinDetailPage">
    <Page.Resources>
        <local:AdaptiveFontSizeConverter x:Key="AdaptiveFontSizeConverter"/>
    </Page.Resources>
    <Grid>
        <!-- Кнопка "Назад" расположена в верхнем левом углу -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click"/>

        <!-- Основной StackPanel для контента, центрирован горизонтально и занимает весь доступный экран -->
        <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Название монеты, адаптивный размер текста -->
            <TextBlock Text="{Binding name}" FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource AdaptiveFontSizeConverter}}" 
                       FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

            <!-- Свечный график, который адаптируется по ширине экрана -->
            <oxy:PlotView x:Name="CandleStickChart" Model="{Binding CandleStickModel}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          MinHeight="300" MaxHeight="600" Margin="0,20"/>

            <!-- Контейнер для дополнительной информации о монете -->
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Current Price:" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding quote.USD.price, StringFormat=C}" Margin="0,0,0,10" FontSize="14"/>
                <TextBlock Text="Market Cap:" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding quote.USD.market_cap, StringFormat=C}" Margin="0,0,0,10" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
