Crypto test/View/CoinDetailPage.xaml

<Page x:Class="Crypto_test.View.CoinDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Crypto_test.View"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="CoinDetailPage">

    <Page.Resources>
        <local:AdaptiveFontSizeConverter x:Key="AdaptiveFontSizeConverter"/>
    </Page.Resources>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">

        <!-- Добавляем ScrollViewer для вертикальной прокрутки содержимого -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Кнопка Назад -->
                <Button x:Name="BackButton" Content="Назад" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10" 
                        Background="{DynamicResource ButtonBackground}" 
                        Foreground="{DynamicResource ButtonForeground}" 
                        Click="BackButton_Click"/>

                <!-- Название монеты -->
                <TextBlock Text="{Binding Coin.name}" 
                           FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource AdaptiveFontSizeConverter}}" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,10"
                           Foreground="{DynamicResource TextColor}"/>

                <!-- График цены -->
                <oxy:PlotView x:Name="CandleStickChart" Model="{Binding CandleStickModel}"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top"
                              MinHeight="300" 
                              MaxHeight="600" 
                              Margin="0,20"/>

                <!-- Основная информация о монете -->
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Текущая цена (левая колонка) -->
                    <TextBlock Text="Current Price:" FontWeight="Bold" 
                               FontSize="16" 
                               Grid.Column="0" 
                               Grid.Row="0" 
                               Margin="0,0,0,5" 
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{Binding Coin.quote.USD.price, StringFormat=C}" 
                               FontSize="14" 
                               Grid.Column="0" 
                               Grid.Row="1" 
                               Margin="0,0,0,10" 
                               Foreground="{DynamicResource TextColor}"/>

                    <!-- Рыночная капитализация (правая колонка) -->
                    <TextBlock Text="Market Cap:" FontWeight="Bold" 
                               FontSize="16" 
                               Grid.Column="2" 
                               Grid.Row="0" 
                               Margin="0,0,0,5" 
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{Binding Coin.quote.USD.market_cap, StringFormat=C}" 
                               FontSize="14" 
                               Grid.Column="2" 
                               Grid.Row="1" 
                               Margin="0,0,0,10" 
                               Foreground="{DynamicResource TextColor}"/>

                    <!-- Объем торгов за 24 часа (левая колонка) -->
                    <TextBlock Text="24h Volume:" FontWeight="Bold" 
                               FontSize="16" 
                               Grid.Column="0" 
                               Grid.Row="2" 
                               Margin="0,10,0,5" 
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{Binding Coin.quote.USD.volume_24h, StringFormat=C}" 
                               FontSize="14" 
                               Grid.Column="0" 
                               Grid.Row="3" 
                               Margin="0,0,0,10" 
                               Foreground="{DynamicResource TextColor}"/>

                    <!-- Изменение цены за 24 часа (правая колонка) -->
                    <TextBlock Text="Price Change (24h):" FontWeight="Bold" 
                               FontSize="16" 
                               Grid.Column="2" 
                               Grid.Row="2" 
                               Margin="0,10,0,5" 
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{Binding Coin.quote.USD.percent_change_24h, StringFormat=F2}" 
                               FontSize="14" 
                               Grid.Column="2" 
                               Grid.Row="3" 
                               Margin="0,0,0,10" 
                               Foreground="{DynamicResource TextColor}"/>
                </Grid>

                <!-- Секция с информацией о рынках -->
                <TextBlock Text="Markets" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           HorizontalAlignment="Center" 
                           Margin="0,20,0,10" 
                           Foreground="{DynamicResource TextColor}"/>
                <ItemsControl ItemsSource="{Binding Markets}" Margin="0,0,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding exchangeId}" FontWeight="Bold" 
                                           FontSize="14" 
                                           Margin="5,0" 
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding baseSymbol}" 
                                           FontSize="14" 
                                           Margin="5,0" 
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="/" 
                                           FontSize="14" 
                                           Margin="5,0" 
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding quoteSymbol}" 
                                           FontSize="14" 
                                           Margin="5,0" 
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="Price: $" 
                                           FontSize="14" 
                                           Margin="5,0" 
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding priceUsd, StringFormat=N2}" 
                                           FontSize="14" 
                                           Margin="5,0" 
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
