Crypto test/View/ConversionPage.xaml

<Page x:Class="Crypto_test.View.ConversionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:Crypto_test.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConversionPage">
    <Page.Resources>
        <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <utils:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{DynamicResource PrimaryBackgroundColor}" Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <Button Content="Назад" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                    Background="{DynamicResource ButtonBackground}" 
                    Foreground="{DynamicResource ButtonForeground}" 
                    Click="BackButton_Click"/>

            <TextBlock Text="Конвертер валют" 
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" 
                       Foreground="{DynamicResource TextColor}"/>

            <Grid Width="250" Margin="0,10,0,0">
                <ComboBox ItemsSource="{Binding Currencies}" 
              SelectedItem="{Binding FromCurrency}" 
              Width="250"
              Background="{StaticResource SecondaryBackgroundColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Foreground="{StaticResource TextColor}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>


            <Grid Width="250" Margin="0,10,0,0">
                <TextBox Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}" 
                         Background="{DynamicResource SecondaryBackgroundColor}" 
                         Foreground="{DynamicResource TextColor}"/>
                <TextBlock Text="Введите сумму" Foreground="Gray" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding AmountText, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>

            <Grid Width="250" Margin="0,10,0,0">
                <ComboBox ItemsSource="{Binding Currencies}" 
              SelectedItem="{Binding ToCurrency}" 
              Width="250"
              Background="{StaticResource SecondaryBackgroundColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Foreground="{StaticResource TextColor}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <Button Content="Конвертировать" 
                    Width="250" Margin="0,10,0,0" 
                    Background="{DynamicResource ButtonBackground}" 
                    Foreground="{DynamicResource ButtonForeground}" 
                    Command="{Binding ConvertCommand}"/>

            <TextBlock Text="{Binding ConversionResult}" 
                       FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" 
                       Foreground="{DynamicResource TextColor}"/>
        </StackPanel>
    </Grid>
</Page>
