Crypto test/View/ConversionPage.xaml

<Page x:Class="Crypto_test.View.ConversionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_test.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConversionPage">
    <Page.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Page.Resources>
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!-- Кнопка Назад -->
            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click"/>

            <!-- Заголовок страницы -->
            <TextBlock Text="Конвертер валют" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Выбор исходной валюты -->
            <Grid Width="250" Margin="0,10,0,0">
                <ComboBox ItemsSource="{Binding Currencies}" 
                          SelectedItem="{Binding FromCurrency}" 
                          DisplayMemberPath="name" 
                          Width="250"/>
                <!-- Placeholder для ComboBox -->
                <TextBlock Text="Выберите исходную валюту" Foreground="Gray" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding FromCurrency, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Grid>

            <!-- Поле ввода суммы -->
            <Grid Width="250" Margin="0,10,0,0">
                <TextBox Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}" />
                <!-- Placeholder для TextBox -->
                <TextBlock Text="Введите сумму" Foreground="Gray" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding AmountText, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>

            <!-- Выбор целевой валюты -->
            <Grid Width="250" Margin="0,10,0,0">
                <ComboBox ItemsSource="{Binding Currencies}" 
                          SelectedItem="{Binding ToCurrency}" 
                          DisplayMemberPath="name" 
                          Width="250"/>
                <!-- Placeholder для ComboBox -->
                <TextBlock Text="Выберите целевую валюту" Foreground="Gray" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding ToCurrency, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Grid>

            <!-- Кнопка Конвертации -->
            <Button Content="Конвертировать" Width="250" Margin="0,10,0,0" Command="{Binding ConvertCommand}"/>

            <!-- Результат конвертации -->
            <TextBlock Text="{Binding ConversionResult}" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
