Crypto test/View/CryptoListPage.xaml

<Page x:Class="Crypto_test.View.CryptoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_test.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoListPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16">
            <!-- Поле поиска -->
            <TextBox x:Name="SearchTextBox" Width="300" Background="{DynamicResource SecondaryBackgroundColor}" Foreground="{DynamicResource TextColor}" TextChanged="SearchTextBox_TextChanged" />

            <!-- Кнопка перехода на страницу конвертации -->
            <Button Content="Конвертер" Width="100" Margin="10,0,0,0" 
                Background="{DynamicResource ButtonBackground}" 
                Foreground="{DynamicResource ButtonForeground}" 
                Click="OpenConversionPage_Click"/>

            <Button Content="Светлая тема" Margin="5" 
                    Background="{DynamicResource ButtonBackground}" 
                    Foreground="{DynamicResource ButtonForeground}" 
                    Click="SetLightTheme_Click" />

            <Button Content="Темная тема" Margin="5" 
                    Background="{DynamicResource ButtonBackground}" 
                    Foreground="{DynamicResource ButtonForeground}" 
                    Click="SetDarkTheme_Click" />


        </StackPanel>

        <!-- Контент с прокруткой -->
        <ScrollViewer Margin="0,60,0,0">
            <ItemsControl Name="CryptoItemsControl" ItemsSource="{Binding FilteredCurrencies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="8" 
                            Background="{DynamicResource SecondaryBackgroundColor}" Margin="16,8" Padding="16"
                            HorizontalAlignment="Stretch" MouseLeftButtonUp="OnCurrencyCardClick">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Название и символ -->
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16,0">
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16"/>
                                    <TextBlock Text="{Binding symbol}" Foreground="{DynamicResource TextColor}" FontSize="12"/>
                                </StackPanel>

                                <!-- Текущая цена -->
                                <TextBlock Text="{Binding quote.USD.price, StringFormat=C}" 
                                       Foreground="{DynamicResource TextColor}" FontSize="14" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="16,0,16,0" Grid.Column="2"/>

                                <!-- Изменение цены за 24 часа -->
                                <TextBlock Text="{Binding quote.USD.percent_change_24h, StringFormat=F2}" 
                                       Foreground="{Binding quote.USD.percent_change_24h, Converter={StaticResource PriceChangeToColorConverter}}"
                                       FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="16,0,0,0" Grid.Column="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Page>
