Crypto test/View/CryptoListPage.xaml

<Page x:Class="Crypto_test.View.CryptoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_test.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoListPage">

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <ScrollViewer>
            <ItemsControl Name="CryptoItemsControl" ItemsSource="{Binding TopCurrencies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Прямоугольная карточка валюты с шириной на весь экран -->
                        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="8" 
                                Background="{StaticResource SecondaryBackgroundColor}" Margin="16,8" Padding="16"
                                HorizontalAlignment="Stretch" MouseLeftButtonUp="OnCurrencyCardClick">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <!-- Устанавливаем равномерное распределение колонок с дополнительными отступами -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <!-- Название и символ с отступами -->
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16,0">
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" Foreground="{StaticResource TextColor}" FontSize="16"/>
                                    <TextBlock Text="{Binding symbol}" Foreground="{StaticResource TextColor}" FontSize="12"/>
                                </StackPanel>

                                <!-- Текущая цена с отступом справа -->
                                <TextBlock Text="{Binding quote.USD.price, StringFormat=C}" 
                                           Foreground="{StaticResource TextColor}" FontSize="14" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="16,0,16,0" Grid.Column="2"/>

                                <!-- Изменение за 24 часа с отступом справа -->
                                <TextBlock Text="{Binding quote.USD.percent_change_24h,StringFormat=F2}" 
                                           Foreground="{Binding quote.USD.percent_change_24h, Converter={StaticResource PriceChangeToColorConverter}}"
                                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="16,0,0,0" Grid.Column="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
